('/Users/shakeel/Documents/macOs/build/main/PYZ-00.pyz',
 [('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('test.support',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('nntplib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('test',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stat.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('cineval', '/Users/shakeel/Documents/macOs/src/cineval.py', 'PYMODULE'),
  ('ttkthemes.themed_tk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/ttkthemes/themed_tk.py',
   'PYMODULE'),
  ('ttkthemes._widget',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/ttkthemes/_widget.py',
   'PYMODULE'),
  ('ttkthemes._imgops',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/ttkthemes/_imgops.py',
   'PYMODULE'),
  ('ttkthemes._utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/ttkthemes/_utils.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('ttkthemes._tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/ttkthemes/_tkinter.py',
   'PYMODULE'),
  ('ttkthemes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/ttkthemes/__init__.py',
   'PYMODULE'),
  ('ttkthemes.themed_style',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/ttkthemes/themed_style.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/colorsys.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('unidecode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/__init__.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0bd.py',
   'PYMODULE'),
  ('unidecode.x055',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x055.py',
   'PYMODULE'),
  ('unidecode.x004',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x004.py',
   'PYMODULE'),
  ('unidecode.x018',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x018.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0ad.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0b0.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0fe.py',
   'PYMODULE'),
  ('unidecode.x04f',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x04f.py',
   'PYMODULE'),
  ('unidecode.x029',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x029.py',
   'PYMODULE'),
  ('unidecode.x006',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x006.py',
   'PYMODULE'),
  ('unidecode.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/util.py',
   'PYMODULE'),
  ('unidecode.x072',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x072.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0b2.py',
   'PYMODULE'),
  ('unidecode.x09d',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x09d.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0cb.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0fb.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0c5.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0b5.py',
   'PYMODULE'),
  ('unidecode.x06e',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x06e.py',
   'PYMODULE'),
  ('unidecode.x078',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x078.py',
   'PYMODULE'),
  ('unidecode.x071',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x071.py',
   'PYMODULE'),
  ('unidecode.x084',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x084.py',
   'PYMODULE'),
  ('unidecode.x073',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x073.py',
   'PYMODULE'),
  ('unidecode.x064',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x064.py',
   'PYMODULE'),
  ('unidecode.x00c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x00c.py',
   'PYMODULE'),
  ('unidecode.x061',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x061.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x1d5.py',
   'PYMODULE'),
  ('unidecode.x059',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x059.py',
   'PYMODULE'),
  ('unidecode.x013',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x013.py',
   'PYMODULE'),
  ('unidecode.x06f',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x06f.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x1f1.py',
   'PYMODULE'),
  ('unidecode.x01d',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x01d.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0d0.py',
   'PYMODULE'),
  ('unidecode.x022',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x022.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0b1.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0a1.py',
   'PYMODULE'),
  ('unidecode.x002',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x002.py',
   'PYMODULE'),
  ('unidecode.x098',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x098.py',
   'PYMODULE'),
  ('unidecode.x081',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x081.py',
   'PYMODULE'),
  ('unidecode.x09e',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x09e.py',
   'PYMODULE'),
  ('unidecode.x094',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x094.py',
   'PYMODULE'),
  ('unidecode.x05c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x05c.py',
   'PYMODULE'),
  ('unidecode.x02e',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x02e.py',
   'PYMODULE'),
  ('unidecode.x01e',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x01e.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0ac.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0c0.py',
   'PYMODULE'),
  ('unidecode.x085',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x085.py',
   'PYMODULE'),
  ('unidecode.x069',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x069.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0c2.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0c6.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0a0.py',
   'PYMODULE'),
  ('unidecode.x010',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x010.py',
   'PYMODULE'),
  ('unidecode.x096',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x096.py',
   'PYMODULE'),
  ('unidecode.x095',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x095.py',
   'PYMODULE'),
  ('unidecode.x04d',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x04d.py',
   'PYMODULE'),
  ('unidecode.x007',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x007.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0fc.py',
   'PYMODULE'),
  ('unidecode.x056',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x056.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0b4.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0d4.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0cc.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0d5.py',
   'PYMODULE'),
  ('unidecode.x090',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x090.py',
   'PYMODULE'),
  ('unidecode.x07e',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x07e.py',
   'PYMODULE'),
  ('unidecode.x076',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x076.py',
   'PYMODULE'),
  ('unidecode.x00b',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x00b.py',
   'PYMODULE'),
  ('unidecode.x074',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x074.py',
   'PYMODULE'),
  ('unidecode.x050',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x050.py',
   'PYMODULE'),
  ('unidecode.x016',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x016.py',
   'PYMODULE'),
  ('unidecode.x06c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x06c.py',
   'PYMODULE'),
  ('unidecode.x01f',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x01f.py',
   'PYMODULE'),
  ('unidecode.x00e',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x00e.py',
   'PYMODULE'),
  ('unidecode.x00a',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x00a.py',
   'PYMODULE'),
  ('unidecode.x08e',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x08e.py',
   'PYMODULE'),
  ('unidecode.x026',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x026.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0b7.py',
   'PYMODULE'),
  ('unidecode.x099',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x099.py',
   'PYMODULE'),
  ('unidecode.x091',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x091.py',
   'PYMODULE'),
  ('unidecode.x087',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x087.py',
   'PYMODULE'),
  ('unidecode.x09b',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x09b.py',
   'PYMODULE'),
  ('unidecode.x00f',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x00f.py',
   'PYMODULE'),
  ('unidecode.x005',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x005.py',
   'PYMODULE'),
  ('unidecode.x06d',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x06d.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0ca.py',
   'PYMODULE'),
  ('unidecode.x033',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x033.py',
   'PYMODULE'),
  ('unidecode.x028',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x028.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0c9.py',
   'PYMODULE'),
  ('unidecode.x009',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x009.py',
   'PYMODULE'),
  ('unidecode.x068',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x068.py',
   'PYMODULE'),
  ('unidecode.x05e',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x05e.py',
   'PYMODULE'),
  ('unidecode.x017',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x017.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0fa.py',
   'PYMODULE'),
  ('unidecode.x079',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x079.py',
   'PYMODULE'),
  ('unidecode.x057',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x057.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0b6.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0cf.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0c1.py',
   'PYMODULE'),
  ('unidecode.x021',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x021.py',
   'PYMODULE'),
  ('unidecode.x08b',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x08b.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0b3.py',
   'PYMODULE'),
  ('unidecode.x082',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x082.py',
   'PYMODULE'),
  ('unidecode.x000',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x000.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0a3.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0ff.py',
   'PYMODULE'),
  ('unidecode.x053',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x053.py',
   'PYMODULE'),
  ('unidecode.x086',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x086.py',
   'PYMODULE'),
  ('unidecode.x092',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x092.py',
   'PYMODULE'),
  ('unidecode.x02f',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x02f.py',
   'PYMODULE'),
  ('unidecode.x08d',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x08d.py',
   'PYMODULE'),
  ('unidecode.x08f',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x08f.py',
   'PYMODULE'),
  ('unidecode.x08a',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x08a.py',
   'PYMODULE'),
  ('unidecode.x07b',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x07b.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0fd.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x1d4.py',
   'PYMODULE'),
  ('unidecode.x024',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x024.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0f9.py',
   'PYMODULE'),
  ('unidecode.x075',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x075.py',
   'PYMODULE'),
  ('unidecode.x070',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x070.py',
   'PYMODULE'),
  ('unidecode.x097',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x097.py',
   'PYMODULE'),
  ('unidecode.x07c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x07c.py',
   'PYMODULE'),
  ('unidecode.x003',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x003.py',
   'PYMODULE'),
  ('unidecode.x027',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x027.py',
   'PYMODULE'),
  ('unidecode.x05a',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x05a.py',
   'PYMODULE'),
  ('unidecode.x051',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x051.py',
   'PYMODULE'),
  ('unidecode.x09a',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x09a.py',
   'PYMODULE'),
  ('unidecode.x088',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x088.py',
   'PYMODULE'),
  ('unidecode.x011',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x011.py',
   'PYMODULE'),
  ('unidecode.x065',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x065.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0c8.py',
   'PYMODULE'),
  ('unidecode.x067',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x067.py',
   'PYMODULE'),
  ('unidecode.x05d',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x05d.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0d2.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0d1.py',
   'PYMODULE'),
  ('unidecode.x0af',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0af.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0ae.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0d7.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0a4.py',
   'PYMODULE'),
  ('unidecode.x023',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x023.py',
   'PYMODULE'),
  ('unidecode.x089',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x089.py',
   'PYMODULE'),
  ('unidecode.x052',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x052.py',
   'PYMODULE'),
  ('unidecode.x0be',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0be.py',
   'PYMODULE'),
  ('unidecode.x07d',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x07d.py',
   'PYMODULE'),
  ('unidecode.x001',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x001.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0bb.py',
   'PYMODULE'),
  ('unidecode.x058',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x058.py',
   'PYMODULE'),
  ('unidecode.x083',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x083.py',
   'PYMODULE'),
  ('unidecode.x063',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x063.py',
   'PYMODULE'),
  ('unidecode.x02c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x02c.py',
   'PYMODULE'),
  ('unidecode.x025',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x025.py',
   'PYMODULE'),
  ('unidecode.x09f',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x09f.py',
   'PYMODULE'),
  ('unidecode.x02a',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x02a.py',
   'PYMODULE'),
  ('unidecode.x032',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x032.py',
   'PYMODULE'),
  ('unidecode.x014',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x014.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0d6.py',
   'PYMODULE'),
  ('unidecode.x05f',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x05f.py',
   'PYMODULE'),
  ('unidecode.x062',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x062.py',
   'PYMODULE'),
  ('unidecode.x015',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x015.py',
   'PYMODULE'),
  ('unidecode.x04e',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x04e.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0bc.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0cd.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0c3.py',
   'PYMODULE'),
  ('unidecode.x08c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x08c.py',
   'PYMODULE'),
  ('unidecode.x00d',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x00d.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0b9.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0bf.py',
   'PYMODULE'),
  ('unidecode.x09c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x09c.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0b8.py',
   'PYMODULE'),
  ('unidecode.x080',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x080.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0c7.py',
   'PYMODULE'),
  ('unidecode.x093',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x093.py',
   'PYMODULE'),
  ('unidecode.x054',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x054.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0a2.py',
   'PYMODULE'),
  ('unidecode.x031',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x031.py',
   'PYMODULE'),
  ('unidecode.x05b',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x05b.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0ce.py',
   'PYMODULE'),
  ('unidecode.x012',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x012.py',
   'PYMODULE'),
  ('unidecode.x030',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x030.py',
   'PYMODULE'),
  ('unidecode.x066',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x066.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0c4.py',
   'PYMODULE'),
  ('unidecode.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/__main__.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0ba.py',
   'PYMODULE'),
  ('unidecode.x06a',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x06a.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x1d6.py',
   'PYMODULE'),
  ('unidecode.x06b',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x06b.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x0d3.py',
   'PYMODULE'),
  ('unidecode.x07a',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x07a.py',
   'PYMODULE'),
  ('unidecode.x060',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x060.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x1d7.py',
   'PYMODULE'),
  ('unidecode.x07f',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x07f.py',
   'PYMODULE'),
  ('unidecode.x077',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x077.py',
   'PYMODULE'),
  ('unidecode.x020',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/unidecode/x020.py',
   'PYMODULE'),
  ('bs4',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_markupbase.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE')])
